<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tezz Bazzar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="SAM Market Logo" />
        <span class="logo-text"
          ><span>TEZ</span> <span class="market-text">BAZZAR</span></span
        >
      </div>

   
      <div class="search-bar">
        <input type="text" placeholder="Məhsulu Axtarın" />
        <button><i class="fas fa-search"></i> Axtar</button>
      </div>

      <div class="icons">
        <i class="fas fa-user"></i>
        <i class="fas fa-bell"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-shopping-cart"></i>
      </div>
    </div>

    <nav class="menu">
      <a href="#" class="active">Ana Səhifə</a>
      <a href="./assets/pages/mehsullar.html">Məhsullar</a>
      <a href="#">Haqqımızda</a>
      <a href="#">Əlaqə</a>
    </nav>


    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXoXvo9LcdoOtIf2eedVwHvi2i01qVBIMrjQ&s"
            alt="Slider Image"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXoXvo9LcdoOtIf2eedVwHvi2i01qVBIMrjQ&s"
            alt="Slider Image"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXoXvo9LcdoOtIf2eedVwHvi2i01qVBIMrjQ&s"
            alt="Slider Image"
          />
        </div>
      </div>

    
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  
    <section class="features">
      <div class="container">
        <div class="feature-item">
          <i class="fas fa-cog"></i>
          <h3>100% Zəmanət</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="feature-item">
          <i class="fas fa-tag"></i>
          <h3>100% Zəmanət</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="feature-item">
          <i class="fas fa-shipping-fast"></i>
          <h3>100% Zəmanət</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="feature-item">
          <i class="fas fa-undo"></i>
          <h3>100% Zəmanət</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <h2>Məhsulları Əldə Et !</h2>
        <div class="product-list">
          <div class="product-item">
            <img src="https://pngimg.com/d/orange_PNG777.png" alt="" />
            <h3>Portağal</h3>
           
            <div class="product-prices">
              <span class="discounted-price">$16.00</span>
            </div>
            <button class="add-to-cart">Səbətə Əlavə et</button>
          </div>
          <div class="product-item">
            <img
              src="https://wallpapers.com/images/featured/peppermint-png-c05bqnx8clq3cfip.jpg"
              alt=""
            />
            <h3>Nanə</h3>
            
            <div class="product-prices">
              <span class="discounted-price">$16.00</span>
            </div>
            <button class="add-to-cart">Səbətə Əlavə et</button>
          </div>
          <div class="product-item">
            <img
              src="https://wallpapers.com/images/featured/peppermint-png-c05bqnx8clq3cfip.jpg"
              alt=""
            />
            <h3>Nanə</h3>
            <div class="product-prices">
              <span class="discounted-price">$16.00</span>
            </div>
            <button class="add-to-cart">Səbətə Əlavə et</button>

          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/swiper.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
